
.layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  height: 90vh;
}

.principal {  
  text-align: end;
  grid-column: 2 / 4;
  grid-row: 1 / 4;
}

.segundo {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}

.tercero {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  margin-left: -70px;
  margin-top: 80px;
}

.letra-blanco {
  color: white;
}

.letra-negro {
  color: black;
}

@media screen and (max-width: 1450px) {
  
  .layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  
  .principal {
    width: 950px;
    margin-bottom: 30px;
  }
  
  .segundo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 950px;
  }
  
  .tercero {
    width: 950px;
    margin-left: 10px;
    margin-top: 120px;
  }
  
}


@media screen and (max-width: 1000px) {

  .principal, .segundo, .tercero {
    width: 600px;
  }

  .tercero {
    margin-top: 120px;
  }
}

@media screen and (max-width: 650px) {
  .principal, .segundo, .tercero {
    width: 380px;
  }

  .segundo {
    margin-top: -20px;
  }

  .tercero {
    margin-top: 100px;
  }
}

@media screen and (max-width: 480px) {
  .principal, .segundo, .tercero {
    width: 370px;
  }

  .principal {
    margin-bottom: 20px;
  }

  .segundo {
    margin-top: -20px;
    margin-bottom: 10px;
  }

  .tercero {
    margin-top: 100px;
    height: 230px;
  }
}